PORT=8000
ENVIRONMENT=development
LOG_LEVEL=INFO
SECRET_KEY=change-this
PASSWORD_MIN_LENGTH=8
JAEGER_AGENT_HOST=jaeger
JAEGER_AGENT_PORT=6831
ENABLE_TRACING=True
ENABLE_LOGGING=True
ENABLE_LOG_FILE=True
# LOCAL
# DB_DSN=postgres://postgres:postgres@localhost:5432/slice_db
# DOCKER
DB_DSN=postgres://postgres:postgres@postgres:5432/slice_db
